* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 40px 50px;
  background-color: #fff;
  align-items: center;
}

.logo h1 {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

.cta-btn-outline {
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 25px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

main {
  display: flex;
  height: 40vh;
  overflow: hidden;
}

.content-section {
  display: flex;
  position: relative;
  width: 100%;
}

.text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  z-index: 2;
  position: relative;
  margin-left: 150px; /* Move the text more towards the center */
}

.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 12px;
  letter-spacing: 2px;
  color: #7e7e7e;
  position: absolute;
  left: -30px; /* Adjusted position to avoid overlapping */
  top: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
}

.main-text {
  padding-right: 80px; /* Adjusted padding for spacing */
}

.main-text h2 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
  color: #333333;
  text-shadow: -2px -2px 0 rgb(255, 255, 255), 2px -2px 0 rgb(255, 255, 255),
    -2px 2px 0 rgb(255, 255, 255), 2px 2px 0 rgb(255, 255, 255);
}

.description {
  font-size: 18px;
  color: #7e7e7e;
  line-height: 1.7;
  margin-bottom: 30px;
  max-width: 400px;
}

.cta-btn {
  background-image: linear-gradient(to right, #f09c00, #23a4b9);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.image-content {
  flex: 1;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60%;
  z-index: 1;
}

.image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50px 0 0 50px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-about,
.footer-links,
.footer-social,
.footer-contact {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer p,
.footer a {
  color: #ccc;
  font-size: 14px;
}

.footer a:hover {
  color: #fff;
}

.footer-links ul,
.footer-social ul {
  list-style-type: none;
  padding: 0;
}

.footer-links li,
.footer-social li {
  margin-bottom: 10px;
}

.footer-social ul {
  display: flex;
  justify-content: center;
}

.footer-social li {
  margin-right: 15px;
}

.footer-social li img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.footer-social li img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  background-color: #222;
  padding: 10px 0;
  margin-top: 30px;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
  color: #bbb;
}

.showcase-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
  margin-bottom: 200px;
}

.showcase-grid {
  display: flex;
  justify-content: center;
  gap: 4px; /* Adds a small 4px gap between the images */
  max-width: 2000px;
  margin: 0 auto;
  margin-top: 40px;
}

.showcase-image {
  width: 100%; /* Each image will take its calculated width based on flex rules */
  flex-basis: calc(25% - 4px); /* Ensures 4 images fit evenly within the grid */
  aspect-ratio: 4 / 5; /* Maintains the 4:5 ratio */
  overflow: relative;
  position: relative;
  min-height: 50px; /* Minimum height to prevent the images from being cut off */
}

.showcase-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container without distortion */
  border-radius: 8px;
  opacity: 0;
  transition: opacity 1s ease-in-out; /* Smooth fade transition */
}

.showcase-image img.show {
  opacity: 1; /* Make the image visible */
}

.showcase-image:nth-child(2) img {
  margin-top: 30px; /* Adjust for desired offset */
}

.showcase-image:nth-child(3) img {
  margin-top: 60px; /* Adjust for desired offset */
}

.showcase-image:nth-child(4) img {
  margin-top: 90px; /* Adjust for desired offset */
}

.ticket-sales-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.ticket-sales-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  gap: 20px;
  padding: 10px 20px;
}

.ticket-info {
  flex: 1;
  max-width: 500px;
}

.ticket-info h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.ticket-info p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.ticket-image img {
  width: 100%;
  max-width: 500px;
}

.fade-inn {
  position: relative;
  opacity: 0; /* Start with the element invisible */
  overflow: visible;
  animation: fadeInAnimation 1s ease-in forwards;
}

.stock-ticker {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1); /* Add drop shadow */
  background-color: #f7f7f7;
  height: 50px; /* Adjust based on text size */
  margin-top: 50px; /* Add margin above the scrolling text*/
  font-size: 2em; /* Larger text */
  font-weight: bold; /* Bold text */
  color: #333; /* Adjust text color as needed */
  text-transform: uppercase; /* Make text uppercase */
  padding: 8px 0; /* Add vertical padding */
  overflow: hidden; /* Hide overflowing content */
  user-select: none; /* Prevent text selection */
  --gap: 20px; /* Define a gap between items */
  display: flex; /* Use flexbox layout */
  gap: var(--gap); /* Apply the defined gap */
}

.stock-ticker ul {
  list-style: none; /* Remove default list styles */
  flex-shrink: 0; /* Prevent flex items from shrinking */
  min-width: 100%; /* Ensure each list takes up full width */
  display: flex; /* Use flexbox layout for the list items */
  justify-content: space-between; /* Distribute space between items */
  align-items: center; /* Align items vertically */
  gap: var(--gap); /* Apply the defined gap */
  animation: scroll 50s linear infinite; /* Apply scrolling animation */
}

.stock-ticker:hover ul {
  animation-play-state: paused; /* Pause animation on hover */
}

/* Fade effect on the left side */
.fade-left {
  position: absolute;
  top: -10px;
  left: 0;
  width: 200px;
  height: 140%;
  background: linear-gradient(to right, white, transparent);
  pointer-events: none;
}

/* Fade effect on the right side */
.fade-right {
  position: absolute;
  top: -10px;
  right: 0;
  width: 200px;
  height: 140%;
  background: linear-gradient(to left, rgb(255, 255, 255), transparent);
  pointer-events: none;
}

@keyframes scroll {
  to {
    transform: translateX(
      calc(-100% - var(--gap))
    ); /* Move content horizontally */
  }
}

/* Define the keyframes for fade-in animation */
@keyframes fadeInAnimation {
  from {
    opacity: 0; /* Fully transparent */
  }
  to {
    opacity: 1; /* Fully visible */
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center; /* Center-align items */
    padding: 20px;
    margin-bottom: 0; /* Remove margin if any */
  }

  .logo h1 {
    font-size: 20px;
    text-align: center; /* Center text alignment */
  }

  main {
    display: flex;
    height: 80vh;
    overflow: hidden;
  }
  .content-section {
    flex-direction: column;
    padding: 20px;
    margin-top: -20px; /* Adjust margin-top to bring it closer to the header */
  }

  .text-content {
    margin-left: 0;
    padding: 20px;
  }

  .main-text h2 {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
  }

  .image-content {
    width: 100%;
    position: relative;
  }

  .image-content img {
    border-radius: 30px 30px 10px 10px;
  }

  .stock-ticker {
    height: 40px; /* Adjust based on text size */
    font-size: 1.5em; /* Larger text */
    margin-top: 3%;
  }

  /* Fade effect on the left side */
  .fade-left {
    width: 30px;
  }

  /* Fade effect on the right side */
  .fade-right {
    width: 30px;
  }

  .ticket-sales-section {
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .ticket-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .ticket-info p {
    font-size: 18px;
    color: #555;
    margin-bottom: 0px;
  }

  .showcase-section {
    display: none !important;
  }

  .showcase-grid {
    flex-direction: column;
    gap: 10px;
  }

  .showcase-image {
    display: none; /* Hide all images */
    flex-basis: 100%;
    min-height: 150px;
  }

  .showcase-image:first-child {
    display: block; /* Show only the first image */
  }

  .ticket-sales-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-about,
  .footer-links,
  .footer-social,
  .footer-contact {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-social ul {
    flex-direction: row;
  }

  .footer-social li {
    margin-right: 10px;
  }

  /* Hide "Send Message" button on mobile */
  .cta-btn-outline {
    display: none !important; /* Ensure it takes precedence */
  }
}
